import type { FunctionDetailCardType } from "@types";

const DETAIL_FUNCTIONS: FunctionDetailCardType[] = [
  {
    type: "function",
    socionicFn: "base",
    tags: [
      "Ментальная",
      "Акцептная",
      "Сильная",
      "Четырехмерная",
      "Инертная",
      "Вербальная",
      "Оценочная",
      "Внешняя",
    ],
    title: "",
    subtitle:
      "Основа личности. Получается лучше всего. Является самой экспертной.",
    content: [
      "Определяет то, как человек видит мир. Взгляд на жизнь, главный приоритет, основной маячок у человека. ",
    ],
  },
  {
    type: "function",
    socionicFn: "creative",

    tags: [
      "Витальная",
      "Продуктивная",
      "Сильная",
      "Трехмерная",
      "Контактная",
      "Вербальная",
      "Ситуативная",
      "Внутренняя",
    ],
    title: "",
    subtitle:
      "Инструмент достижения целей. Наиболее изобретательно, творчески подходит к решению задач.",
    content: [
      "У каждого творческая функция является самой красивой. Она гибкая, быстрая, умеет приспосабливаться под ситуацию и конкретный момент. Активизируется в сложных ситуациях —палочка-выручалочка для каждого человека.",
    ],
  },
  {
    type: "function",
    socionicFn: "role",
    tags: [
      "Ментальная",
      "Акцептная",
      "Слабая",
      "Двухмерная",
      "Контактная",
      "Невербальная",
      "Ситуативная",
      "Внешняя",
    ],
    title: "",
    subtitle:
      "Человек обычно старается показать себя компетентным, но разрешать сложные ситуации и долго работать в режиме этой функции человеку сложно.",
    content: [
      "Человек по её области реализации для адаптации в непривычных для себя условиях играет некую роль, помогающую социализироваться. Личность развивает в себе качества, как бы соответствующие определенным нормам, предъявляемым обществом к индивидууму.",
    ],
  },
  {
    type: "function",
    socionicFn: "pain",
    tags: [
      "Витальная",
      "Продуктивная",
      "Слабая",
      "Одномерная",
      "Инертная",
      "Невербальная",
      "Оценочная",
      "Внутренняя",
    ],
    title: "",
    subtitle:
      "Самое уязвимое место. Вызывает дискомфорт. Легче всего обидеть человека, задев его именно по болевой.",
    content: [
      "Если по другим функциям человек хочет работать или работает автоматически, то болевую функцию лучше не трогать вообще.",
      "Критика, возмущение, даже просто много информации, попадающей на болевую функцию, способны вывести человека  из состояния равновесия.",
    ],
  },
  {
    type: "function",
    socionicFn: "suggestive",
    tags: [
      "Витальная",
      "Акцептная",
      "Слабая",
      "Одномерная",
      "Контактная",
      "Вербальная",
      "Оценочная",
      "Внутренняя",
    ],
    title: "",
    subtitle:
      "Самая слабая из всех функций. Нравится в других. Получая достаточно информации по внушаемой функции, человек становится более счастливым.",
    content: [
      "Не получая информации по этой функции, человек теряет интерес к жизни. Ему крайне нужна эта ценная информация и, подсознательно настраиваясь на дуала (ваша внушаемая функция — базовая функция дуала), человек готов слушать информацию по ней постоянно.",
    ],
  },
  {
    type: "function",
    socionicFn: "activate",
    tags: [
      "Витальная",
      "Продуктивная",
      "Слабая",
      "Двухмерная",
      "Инертная",
      "Вербальная",
      "Ситуативная",
      "Внешняя",
    ],
    title: "",
    subtitle:
      "Идеальная  рабочая обстановка. Охотно принимается помощь. Ориентируется на ближайшее окружение, положительно реагирует на воздействие.",
    content: [
      "Учиться в области активационной функции несложно, при этом очень интересно. Результат не только приятен, но и повышает самооценку.",
      "Информация по функции активации поднимает настроение человеку, побуждает к активным действиям.",
    ],
  },
  {
    type: "function",
    socionicFn: "limit",
    tags: [
      "Витальная",
      "Акцептная",
      "Сильная",
      "Трехмерная",
      "Инертная",
      "Невербальная",
      "Ситуативная",
      "Внутренняя",
    ],
    title: "",
    subtitle:
      "В процессе жизненного формирования выстраивает (больше в бессознательном) определенные жесткие правила, которым должно удовлетворять поведение людей из значимого окружения и своё собственно.",
    content: [
      "Информация, поступающая на функцию защиты, неприятна и тяжела. Человек не хочет проявлять функцию без надобности.",
      "Работать по ограничительной функции человек не сможет — слишком это чужие и неважные для него детали, а любую задачу можно с легкостью решить с помощью связки базовой и творческой функций.",
    ],
  },
  {
    type: "function",
    socionicFn: "back",
    tags: [
      "Витальная",
      "Продуктивная",
      "Сильная",
      "Четырехмерная",
      "Контактная",
      "Невербальная",
      "Оценочная",
      "Внешняя",
    ],
    title: "",
    subtitle: "Все ясно, не хочется объяснять. Отслеживается неосознанно.",
    content: [
      "Одна из наименее осознаваемых. Постоянно и надежно выполняет свою внутреннюю функцию в психической структуре человека.",
      "«Ведет» практически не требуя сознательного вмешательства, в автоматическом режиме. Человек настолько уверен в своих силах, что не страшиться сколь угодно трудной ситуации по аспектам функции.",
      "Автоматически реагирует в тех случаях, когда раздумывать некогда.",
    ],
  },
];

export default DETAIL_FUNCTIONS;
