import type { BlockDetailCardType } from "@types";

const DETAIL_BLOCKS: BlockDetailCardType[] = [
  {
    type: "block",
    block: "ego",
    tags: ["Взрослый", "Воздействие на мир"],
    title: "Блок Эго",
    subtitle:
      "Блок принятия решений, творчества. Состоит из двух осознанных сильных функций.",
    content: [
      "По этому блоку человек может работать достаточно долго и эффективно, причем решать как и частные задачи, так и выявлять общие свойства и закономерности у совершенно различных ситуаций.",
      "Результаты работы по функциям этого блока может быть использована и для своих нужд, и в интересах общества в целом.",
    ],
  },
  {
    type: "block",
    block: "id",
    tags: ["Родитель", "Социальная реализация"],
    title: "Блок Айди",
    subtitle: "Блок индивидуального контроля",
    content: [
      "Отслеживание безопасности, удовлетворение базовых нужд и обеспечение выживания самого человека и, возможно, его ближайшего окружения.",
      "Другая деятельность по этому блоку не представляет интереса и как правило, социально значимых результатов по нему не бывает.",
    ],
  },
  {
    type: "block",
    block: "superego",
    tags: ["Подросток", "Ориентация в мире"],
    title: "Блок Суперэго",
    subtitle: "Блок социальной адаптации. Совесть, социальные знания",
    content: [
      "Адаптация в обществе. Как встроиться в коллектив, что тут принято, что на этот счет говорят люди. ",
      "Нужен, чтобы отслеживать социальные нормы. Отслеживаем — нас принимают, не отслеживаем — нас отторгают.",
    ],
  },
  {
    type: "block",
    block: "superid",
    tags: ["Ребенок", "Самочувствие"],
    title: "Блок Суперайди",
    subtitle: "Блок индивидуальной деятельности. Слабые неосознанные функции",
    content: [
      "Как правило, заниматься по нему какой-либо целенаправленной деятельностью трудно, поэтому чаще всего по этому блоку человек выступает в роли потребителя.",
      "Охотно принимая от окружающих информацию по аспектам этого блока и даже провоцируя их на более активную выдачу этой информации.",
    ],
  },
];

export default DETAIL_BLOCKS;
