import type { FunctionLevel, HumanFunctionType } from "@types";

export const FUNCTIONS: Record<
  HumanFunctionType,
  {
    name: string;
    lvl: FunctionLevel;
    number: number;
  }
> = {
  base: {
    name: "Базовая",
    number: 1,
    lvl: 8,
  },
  creative: {
    name: "Творческая",
    number: 2,
    lvl: 6,
  },
  role: {
    name: "Ролевая",
    number: 3,
    lvl: 3,
  },
  pain: {
    name: "Болевая",
    number: 4,
    lvl: 2,
  },
  suggestive: {
    name: "Суггестивная",
    number: 5,
    lvl: 1,
  },
  activate: {
    name: "Активационная",
    number: 6,
    lvl: 4,
  },
  limit: {
    name: "Защитная",
    number: 7,
    lvl: 5,
  },
  back: {
    name: "Фоновая",
    number: 8,
    lvl: 7,
  },
} as const;

export const FUNCTION_LVL_NAME: Record<FunctionLevel, string> = {
  8: "Четырехмерная",
  7: "Четырехмерная",
  6: "Трехмерная",
  5: "Трехмерная",
  4: "Двумерная",
  3: "Двумерная",
  2: "Одномерная",
  1: "Одномерная",
} as const;

export const FUNCTION_LABELS: Record<HumanFunctionType, string> = {
  base: "Живу",
  creative: "Творю",
  role: "Боюсь",
  pain: "Страдаю",
  back: "Делаю",
  limit: "Бесит",
  activate: "Нравится",
  suggestive: "Хочу",
} as const;

export const FUNCTION_DESCRIPTION: Record<HumanFunctionType, string> = {
  base: "Основа личности, смысл жизни и программа действий, является самой экспертной",
  creative: "Инструмент достижения целей, механизм деятельности и творческая реализация",
  role: "Роль или резерв для новых ситуаций, шаблонные решения, длительная деятельность утомляет",
  back: "Наименее осознаваемая, надежно исполняет, «автопилот», решение любых задач, помощь окружению",
  limit: "Собраные с опытом бессознательные жесткие рамки поведения окружения и себя",
  pain: "Самое уязвимое место, вызывает дискомфорт, обидчивость, воспринимается как недостаток",
  activate: "Критерии оценки ситуаций, охотно принимается помощь, ближайшее окружение, положительные реакции",
  suggestive: "Самая слабая и чувствительная, нравится в других, получая достаточно становится счастливее",
} as const;

export const FUNCTION_TAGS: Record<HumanFunctionType, string[]> = {
  base: ["Ментальная", "Ценностная", "Сильная", "Знание цели", "Решительность", "Инициатива", "Заинтересованность"],
  creative: ["Витальная", "Ценностная", "Сильная", "Преобразование", "Движение", "Непредсказуемость", "Удовольствие"],
  role: ["Ментальная", "Внеценностная", "Слабая", "Адекватность", "Cпокойствие", "Гармония", "Сентиментальность"],
  back: ["Ментальная", "Внеценностная", "Сильная", "Тепимость", "Соучастие", "Инициатива", "Сентиментальность"],
  limit: ["Витальная", "Внеценностная", "Сильная", "Сдержанность", "Принципиальность", "Пассивность"],
  pain: ["Витальная", "Внеценностная", "Слабая", "Неадекватность", "Обидчивость", "Напряженность"],
  activate: ["Ментальная", "Ценностная", "Слабая", "Жажда внимания", "Накопление", "Раздражительность"],
  suggestive: ["Витальная", "Ценностная", "Слабая", "Нерешительность", "Копирование", "Импульсивность", "Инфантильность"],
};
