import type { PsychotypeDataType } from "@types";

const AGGRESSOR: PsychotypeDataType = {
  id: "aggressor",
  label: "Агрессор",
  tags: ["Сенсорики", "Решительные"],
  title: "Агрессоры",
  subtitle: "Стремящиеся к доминированию, в том числе в личных отношениях.",
  description: [
    "Отношения строят на соперничестве и борьбе. Проявляют надменность и неприязнь к человечески слабостям, пытаясь вызвать на прямое противостояние. ",
    "Физический контакт также основан на силовом воздействии, характерны крепкие объятия и сжатие. Могут в процессе игры или в шутку причинить боль или унизить партнёра.",
  ],
} as const;

export default AGGRESSOR;
