import type { PsychotypeDataType } from "@types";

const VICTIM: PsychotypeDataType = {
  id: "victim",
  label: "Виктим",
  tags: ["Интуиты", "Решительные"],
  title: "Виктимы",
  subtitle:
    "Стремятся подстраиваться под партнёра, ожидая от них указаний, наставлений, упрёков.",
  description: [
    "Играют в жертву, которая то демонстрирует подчинённость, то пытается вырваться из под контроля.",
    "Они врождённые провокаторы: нередко совершают поступки, за которые их одёргивают и упрекают.",
  ],
} as const;

export default VICTIM;
