import type { RingDetailCardType } from "@types";

const DETAIL_RINGS: RingDetailCardType[] = [
  {
    type: "ring",
    ring: "mental",
    tags: ["Сознание"],
    title: "Ментальное кольцо",
    subtitle:
      "Ментальные функции осознаются человеком постоянно, ими он пользуется сознательно.",
    content: [
      "С помощью ментальных функций возможно не только решать конкретные жизненные задачи, но и мыслить абстрактно, делать обобщения между различными задачами, сопоставлять их между собой.",
    ],
  },
  {
    type: "ring",
    ring: "vital",
    tags: ["Подсознание"],
    title: "Витальное кольцо",
    subtitle:
      "Витальные функции большую часть времени работают неосознанно и направлены на решение каких-то локальных задач здесь и сейчас.",
    content: [
      "Хотя переключение сознания на функции витального кольца в принципе возможно, но оно требует целенаправленных усилий и сознательного контроля, и возможно только на короткое время.",
      "Как только контроль ослабевает, происходит обратное переключение сознания на функции ментального кольца.",
    ],
  },
];

export default DETAIL_RINGS;
