import type { IntertypeDetailCardType } from "@types";

const DETAIL_INTERTYPES: IntertypeDetailCardType[] = [
  {
    type: "intertype",
    intertype: "dual",
    tags: ["Взаимопомощь", "Баланс"],
    title: "Дуальные",
    subtitle: "Полное психологическое дополнение",
    content: [
      "Партнеры дополняют друг друга, общение обычно легкое и непринужденное, а совместная работа — приятная, хотя при налаживании отношений возможна довольно болезненная «притирка».",
      "Все сферы деятельности так или иначе оказываются в зоне сильных функций одного из партнеров, при этом они имеют общие ценности (ценностные функции) и одинаковый жизненный ритм — оба рационалы или иррационалы.",
    ],
  },
  {
    type: "intertype",
    intertype: "activity",
    tags: ["Откровенность", "Зарядка"],
    title: "Активационные",
    subtitle: "Поощрение активности друг друга",
    content: [
      "Легкие и приятные, завязываются быстро и легко. Любая сфера деятельности оказывается в зоне сильных функций одного из партнеров.",
      "Однако они имеют разный жизненный ритм (рационал и иррационал), к тому же оба экстраверты или интроверты, при длительном общении склонны уставать друг от друга.",
    ],
  },
  {
    type: "intertype",
    intertype: "mirror",
    tags: ["Дискуссии", "Уважение"],
    title: "Зеркальные",
    subtitle: "Отношения конструктивной критики",
    content: [
      "Интересны для общения и совместной деятельности, у партнеров имеются общие ценности и нередко — интересы, возможна конструктивная критика.",
      "Сильные и слабые стороны во многом совпадают.",
    ],
  },
  {
    type: "intertype",
    intertype: "identical",
    tags: ["Самооценка", "Ясность"],
    title: "Тождественные",
    subtitle: "Полное понимание, но неумение помочь",
    content: [
      "Партнеры аналогичным образом воспринимают и осмысливают информацию, имеют одинаковые сильные и слабые стороны, общие ценности, нередко — общие интересы.",
    ],
  },
  {
    type: "intertype",
    intertype: "kindred",
    tags: ["Обмен мнениями", "Соперничество"],
    title: "Родственные",
    subtitle: "Отношения дальних родственников",
    content: [
      "Сложные отношения со сходными жизненными установками и противоположными программами их реализации.",
    ],
  },
  {
    type: "intertype",
    intertype: "semidual",
    tags: ["Поддержка", "Оценка"],
    title: "Полудуальные",
    subtitle: "Отношения неполного дополнения",
    content: [
      "Взаимный интерес в общении, однако при попытках сближения возможны серьезные проблемы.",
    ],
  },
  {
    type: "intertype",
    intertype: "pragmatic",
    tags: ["Восхищение интеллектом", "Сотрудничество"],
    title: "Деловые",
    subtitle: "Отношения равных партнёров",
    content: [
      "Отношения делового равноправия с элементами соперничества и конкуренции при разных целях партнеров.",
    ],
  },
  {
    type: "intertype",
    intertype: "illusionary",
    tags: ["Расслабление", "Смущение"],
    title: "Миражные",
    subtitle: "Отношения расслабления",
    content: [
      "Отношения порождают иллюзию дополнения, но когда мираж рассеивается, разочарование бывает очень болезненным.",
    ],
  },
  {
    type: "intertype",
    intertype: "beneficiary",
    tags: ["Выполнение потребностей", "Бессмысленность"],
    title: "Заказчик",
    subtitle:
      "Заказчик смотрит на приемника, сверху вниз, как на нижестоящего, недооценивая его",
    content: [
      "Асимметричные отношения, в которых заказчик обычно имеет больше влияния на подзаказного, чем подзаказный на заказчика.",
    ],
  },
  {
    type: "intertype",
    intertype: "giver",
    tags: ["Самореализация", "Подталкивание"],
    title: "Подзаказный",
    subtitle:
      "Заказчик смотрит на приемника, сверху вниз, как на нижестоящего, недооценивая его",
    content: [
      "В таких отношениях заказчик может несколько недооценивать партнера, а подзаказный — стараться либо угодить партнеру, либо сопротивляться его влиянию.",
    ],
  },
  {
    type: "intertype",
    intertype: "supervisor",
    tags: ["Самоуважение", "Напряжение"],
    title: "Ревизор",
    subtitle:
      "Ревизор как бы постоянно следит за подревизным, обращая внимание на его слабое место",
    content: [
      "Асимметричные отношения, в которых ревизор постоянно, хотя и непреднамеренно, указывает подревизному на его слабое место, иногда пытаясь его «перевоспитывать».",
    ],
  },
  {
    type: "intertype",
    intertype: "underling",
    tags: ["Значимость", "Перегрузка"],
    title: "Подревизный",
    subtitle:
      "Ревизор как бы постоянно следит за подревизным, обращая внимание на его слабое место",
    content: [
      "Отношения неблагоприятны для совместной жизни и семейных отношений — в чем-то даже опаснее конфликтных, которые опасны обоюдно и заставляют партнеров поддерживать дистанцию.",
      "Однако нормальный режим существования возможен, если партнеры сознательно не будут задевать друг другу точки наименьшего сопротивления, болевые функции.",
    ],
  },
  {
    type: "intertype",
    intertype: "quasidentical",
    tags: ["Информационная насыщенность", "Заблуждение"],
    title: "Квазитождество",
    subtitle: "Сосуществование при полном непонимании",
    content: [
      "Отношения мирного сосуществования при совпадении сильных и слабых сторон и несовпадении ценностей и интересов.",
    ],
  },
  {
    type: "intertype",
    intertype: "parallel",
    tags: ["Веселье", "Опустошение"],
    title: "Параллельные",
    subtitle: "Подспудно назревающий конфликт",
    content: [
      "Отношения вялотекущего, подспудно назревающего конфликта, для таких отношений характерны постоянные и нередко безрезультатные попытки достичь взаимопонимания, нарастающее внутреннее напряжение.",
      "Крайне неблагоприятны для совместной жизни и семейных отношений, однако могут быть полезны в работе при условии параллельной, а не совместной работы.",
    ],
  },
  {
    type: "intertype",
    intertype: "contrary",
    tags: ["Решение проблем", "Скука"],
    title: "Погашение",
    subtitle: "Отношения неустойчивой дистанции",
    content: [
      "Партнеры имеют похожие слабые и сильные стороны, однако в общении и совместной деятельности происходит обоюдное погашение, один партнер как бы препятствует деятельности другого.",
    ],
  },
  {
    type: "intertype",
    intertype: "superego",
    tags: ["Восхищение способностями", "Переутомление"],
    title: "Суперэго",
    subtitle: "Отношения уважения друг к другу",
    content: [
      "Отношения взаимного уважения и симпатии, которые, однако, при переходе на близкую психологическую дистанцию могут привести к конфликтам и непониманию.",
      "Плохо подходят для совместной жизнии семейных отношений.",
    ],
  },
];

export default DETAIL_INTERTYPES;
